///////////////////////////////////////////////////////////
//  clsFabrica[TABLE].cs
//  Implementation of the Class cls[TABLE]
//  SAF - Integral Solutions SAS
//  Created on:      05-abr-2013 04:12:44 p.m.
//  Original author: German Alvarez
///////////////////////////////////////////////////////////
using System;
using System.Collections.Generic;

namespace SAFCore 
{
    public class  clsFabrica[TABLE]
    {

        public clsFabrica[TABLE](){

		}

        ~clsFabrica[TABLE]()
        {

		}

		public virtual void Dispose(){

		}

		
		public List<cls[TABLE]> CrearObjetos(System.Data.DataTable tabla){
		    var lista = new List<cls[TABLE]>();
            foreach (System.Data.DataRow fila in tabla.Rows)
            {
                var obj = new cls[TABLE]();
                [PROPIEDADES]
                lista.Add(obj);
            }
            return lista;
		}

        public cls[TABLE] CrearObjeto(System.Data.DataTable tabla){
            cls[TABLE] obj = new cls[TABLE]();
            if (tabla.Rows.Count == 0) return obj;
            System.Data.DataRow fila =  tabla.Rows[0];
            {                
                [PROPIEDADES]
            }
            return obj;
		}
    }
}
