///////////////////////////////////////////////////////////
//  clsFachada.cs
//  Implementation of the Class Fachada [NAMESPACE]
//  SAF - Integral Solutions SAS
//  Created on:      05-abr-2013 12:08:31 p.m.
//  Original author: German Alvarez
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Data;
using System.Reflection;
using BaseDatos;

namespace [NAMESPACE] {

    public partial class clsFachada[NAMESPACE]
    {
        #region Metodos
        [METODOS]
        #endregion

   }//end DALC

}//end namespace SAFCore