///////////////////////////////////////////////////////////
//  clsFachada.cs
//  Implementation of the Class Fachada [NAMESPACE]
//  SAF - Integral Solutions SAS
//  Created on:      05-abr-2013 12:08:31 p.m.
//  Original author: German Alvarez
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Data;
using System.Reflection;
using BaseDatos;

namespace [NAMESPACE] {

    public partial class clsFachada[NAMESPACE]
    {
        private Comandos m_EjecutorBaseDatos;
        #region Miembros
        [MIEMBROS]
        #endregion

		public clsFachada[NAMESPACE](ref Comandos ejecutor)
        {
            this.m_EjecutorBaseDatos = ejecutor;
        }

        public void Dispose()
        {            
            GC.SuppressFinalize(this);
        }

   }//end Fachada

}//end namespace [NAMESPACE]